<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@drawable/background_item_lista" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp" >
            <TextView
                android:id="@+id/listasAnterioresTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/listasAnterioresItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Unidades "
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>